#Postgres variables
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=movies_database
POSTGRES_HOST=postgres_dc
POSTGRES_PORT=5432
POSTGRES_SCHEMA=content
PGDATA=/var/lib/postgresql/data

#Django variables
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=gennady.budazhapov@gmail.com
DJANGO_SUPERUSER_PASSWORD=123123
DJANGO_ALLOWED_HOSTS='["postgres_dc", "*", "127.0.0.1", "localhost", "elastic_dc"]'
DJANGO_SETTINGS_MODULE='config.settings'

#Elasticsearch variables
ES_HOST_PORT=http://elastic_dc:9200