#variables from config/components/database.py
DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=postgres_dc
DB_PORT=5432

#variables from config/settings.py
DB_SECRET_KEY='django-insecure-0n9lyv1*xd-s_v4kne5kxo&0sa@6fbcuc4^ca@zg^v6j9$4c!e'
DJANGO_ALLOWED_HOSTS=["postgres_dc", "*", "127.0.0.1", "localhost", "elastic_dc"]
DEBUG=True

#variables from my_app/Dockerfile
DJANGO_SETTINGS_MODULE='config.settings'
